# Replace `[...]`, `[DATA_DST]`, `[MODEL_DST]` with appropriate paths
# for test-other (best params for dev-other)
--am=[...]/am_tds_ctc_librispeech_dev_other.bin
--tokensdir=[MODEL_DST]/am
--tokens=librispeech-train-all-unigram-10000.tokens
--lexicon=[MODEL_DST]/decoder/decoder-unigram-10000-nbest10.lexicon
--lm=[MODEL_DST]/decoder/lm_librispeech_convlm_word_14B.bin
--datadir=[DATA_DST]/lists
--test=test-other.lst
--uselexicon=true
--sclite=[...]
--decodertype=wrd
--lmtype=convlm
--lm_vocab=[MODEL_DST]/decoder/lm_librispeech_convlm_word_14B.vocab
--lm_memory=5000
--silscore=0
--beamsize=250
--beamsizetoken=100
--beamthreshold=20
--nthread_decoder=1
--smearing=max
--show
--showletters
--lmweight=1.0312589893977
--wordscore=2.9999999999999
