# Training config for Timit using Conv+PReLU
# Replace `[...]`, `[MODEL_DST]`, `[DATA_DST]` with appropriate paths
--rundir=[...]
--runname=timit_conv_prelu
--datadir=[DATA_DST]/lists
--train=train.phn.lst
--valid=valid.phn.lst
--archdir=[...]
--arch=am_baseline_conv_relu.arch
--tokensdir=[MODEL_DST]/am
--tokens=tokens.txt
--lexicon=[MODEL_DST]/am/lexicon.txt
--mfsc=true
--criterion=asg
--linseg=1
--lr=0.1
--lrcrit=0.1
--momentum=0.5
--maxgradnorm=1.0
--onorm=target
--sqnorm=true
--wordseparator=""
