# Decoding config for WSJ with char convLM and lexicon
# Replace `[...]`, `[MODEL_DST]` with appropriate paths
--am=[MODEL_DST]/am/baseline_nov93dev.bin
--tokensdir=[MODEL_DST]/am
--tokens=tokens.lst
--lexicon=[MODEL_DST]/decoder/lexicon.lst
--lm=[MODEL_DST]/decoder/convlm_models/lm_wsj_convlm_char_20B.bin
--datadir=[DATA_DST]/lists/
--test=nov92.lst
--sclite=[...]
--lmweight=2.098723650109047
--wordscore=1.103124076959684
--beamsize=1000
--beamthreshold=25
--silweight=-1.9936073474093465
--nthread_decoder=2
--smearing=max
--show=true
--showletters=true
--lmtype=convlm
--lm_memory=3000
--lm_vocab=[MODEL_DST]/decoder/convlm_models/lm_wsj_convlm_char_20B.vocab
--decodertype=tkn
