# Decoding config for WSJ with word 4-gram and lexicon
# Replace `[...]`, `[MODEL_DST]` with appropriate paths
--am=[MODEL_DST]/am/baseline_nov93dev.bin
--tokensdir=[MODEL_DST]/am
--tokens=tokens.lst
--lexicon=[MODEL_DST]/decoder/lexicon.lst
--lm=[MODEL_DST]/decoder/ngram_models/lm_wsj_kenlm_word_4g.bin
--datadir=[DATA_DST]/lists/
--test=nov92.lst
--sclite=[...]
--lmweight=4.176637100109047
--wordscore=2.133965121255252
--beamsize=8000
--beamthreshold=100
--silweight=-1.362763627877781
--nthread_decoder=8
--smearing=max
--show=true
--showletters=true
