# Decoding config for WSJ with char 20-gram and without lexicon
# Replace `[...]`, `[MODEL_DST]` with appropriate paths
--am=[MODEL_DST]/am/baseline_nov93dev.bin
--tokensdir=[MODEL_DST]/am
--tokens=tokens.lst
--lexicon=[MODEL_DST]/decoder/lexicon.lst
--lm=[MODEL_DST]/decoder/ngram_models/lm_wsj_kenlm_char_20g_pruned.bin
--datadir=[DATA_DST]/lists/
--test=nov92.lst
--sclite=[...]
--lmweight=3.1658956578250157
--wordscore=2.138095327115419
--beamsize=2000
--beamthreshold=50
--silweight=-1.6763161613456785
--nthread_decoder=8
--smearing=max
--show=true
--showletters=true
--decodertype=tkn
--uselexicon=false
