# Decoding config for WSJ with char 20-gram and lexicon
# Replace `[...]`, `[MODEL_DST]` with appropriate paths
--am=[MODEL_DST]/am/baseline_nov93dev.bin
--tokensdir=[MODEL_DST]/am
--tokens=tokens.lst
--lexicon=[MODEL_DST]/decoder/lexicon.lst
--lm=[MODEL_DST]/decoder/ngram_models/lm_wsj_kenlm_char_20g_pruned.bin
--datadir=[DATA_DST]/lists/
--test=nov92.lst
--sclite=[...]
--lmweight=3.3949654547281085
--wordscore=1.7224517593402782
--beamsize=5000
--beamthreshold=50
--silweight=-1.3371743797033626
--nthread_decoder=8
--smearing=max
--show=true
--showletters=true
--decodertype=tkn
