# Decoding config for WSJ with word convLM and lexicon
# Replace `[...]`, `[MODEL_DST]` with appropriate paths
--am=[MODEL_DST]/am/baseline_nov93dev.bin
--tokensdir=[MODEL_DST]/am
--tokens=tokens.lst
--lexicon=[MODEL_DST]/decoder/lexicon.lst
--lm=[MODEL_DST]/decoder/convlm_models/lm_wsj_convlm_word_14B.bin
--datadir=[DATA_DST]/lists/
--test=nov92.lst
--sclite=[...]
--lmweight=1.5670620758180553
--wordscore=2.4475127898444944
--beamsize=3000
--beamthreshold=25
--silweight=-1.1415291788128683
--nthread_decoder=2
--smearing=max
--show=true
--showletters=true
--lmtype=convlm
--lm_memory=3000
--lm_vocab=[MODEL_DST]/decoder/convlm_models/lm_wsj_convlm_word_14B.vocab
