# Training config for WSJ for lexicon free experiments
# Replace `[...]`, `[MODEL_DST]`, `[DATA_DST]` with appropriate paths
--runname=wsj_lexicon_free
--rundir=[...]
--tokensdir=[MODEL_DST]/am
--archdir=[...]
--train=[MODEL_DST]/am/si284.lst.remap
--valid=nov93dev:[DATA_DST]/lists/nov93dev.lst
--lexicon=[MODEL_DST]/am/lexicon_si284+nov93dev.txt
--arch=am.arch
--tokens=tokens.lst
--criterion=asg
--lr=5.6
--lrcrit=0.008
--linseg=1
--momentum=0
--maxgradnorm=0.05
--replabel=2
--surround=|
--onorm=target
--sqnorm=true
--mfsc=true
--nthread=6
--batchsize=16
--transdiag=5
--filterbanks=80
--iter=900
