--arch=10h_supervised.so
--datadir=
--train=lists/ls_10h.lst
--valid=lists/dev-clean.lst,lists/dev-other.lst
--lexicon=train-dev.lexicon
--tokens=tokens.lst
--target=ltr
--filterbanks=80
--surround=|
--wordseparator=|
--criterion=ctc
--pcttraineval=1
--netoptim=adagrad
--lr=0.03
--lr_decay=1000000
--lr_decay_step=500
--adambeta1=0.95
--adambeta2=0.99
--momentum=0.95
--warmup=64000
--maxgradnorm=0.1
--onorm=target
--sqnorm=true
--nthread=6
--batching_strategy=dynamic
--batching_max_duration=200000
--saug_start_update=5000
--saug_fmaskf=30
--saug_fmaskn=2
--saug_tmaskt=50
--saug_tmaskp=0.1
--saug_tmaskn=10
--reportiters=300
--logtostderr=true
--fl_amp_use_mixed_precision=true
# PL
--slimIPL_start=1000000000

