# Decoding config for Librispeech using Seq2Seq TDS model
# Replace `[...]` with appropriate paths
# for test-other (best params for dev-other)
--listdata=true
--lexicon=[...]/lm/lexicon.txt
--lm=[...]/lm/4-gram.bin
--am=[...]/001_model#dev-other.bin
--test=[...]/test-other.lst
--sclite=[...]
--decodetype=tkn
--lmweight=1.0
--wordscore=2.0
--beamsize=80
--beamthreshold=7
--hardselection=1.5
--softselection=10.0
--attentionthreshold=30
--nthread_decoder=8
--smearing=max
--show=true
