# Decoding config for Librispeech other part with char 15-gram and lexicon
# Replace `[...]`, `[MODEL_DST]` with appropriate paths
--am=[MODEL_DST]/am/baseline_dev-clean+other.bin
--tokensdir=[MODEL_DST]/am
--tokens=tokens.lst
--lexicon=[MODEL_DST]/decoder/lexicon.lst
--lm=[MODEL_DST]/decoder/ngram_models/lm_librispeech_kenlm_char_15g_pruned.bin
--datadir=[DATA_DST]/lists/
--test=test-other.lst
--sclite=[...]
--lmweight=3.06
--wordscore=0.29
--beamsize=1000
--beamthreshold=50
--silweight=-0.57
--nthread_decoder=8
--smearing=max
--show=true
--showletters=true
--decodertype=tkn
