# Decoding config for Librispeech other part with char convlm and lexicon free
# Replace `[...]`, `[MODEL_DST]` with appropriate paths
--am=[MODEL_DST]/am/baseline_dev-clean+other.bin
--tokensdir=[MODEL_DST]/am
--tokens=tokens.lst
--lexicon=[MODEL_DST]/decoder/lexicon.lst
--lm=[MODEL_DST]/decoder/convlm_models/lm_librispeech_convlm_char_20B.bin
--datadir=[DATA_DST]/lists/
--test=test-other.lst
--sclite=[...]
--lmweight=2.009739069967087
--wordscore=1.2312438062601556
--beamsize=1000
--beamthreshold=40
--silweight=-0.5643756118177299
--nthread_decoder=2
--smearing=max
--show=true
--showletters=true
--lmtype=convlm
--lm_memory=1000
--lm_vocab=[MODEL_DST]/decoder/lm_librispeech_convlm_char_20B.vocab
--decodertype=tkn
--uselexicon=false
