# Decoding config for Librispeech other part with char convlm and lexicon
# Replace `[...]`, `[MODEL_DST]` with appropriate paths
--am=[MODEL_DST]/am/baseline_dev-clean+other.bin
--tokensdir=[MODEL_DST]/am
--tokens=tokens.lst
--lexicon=[MODEL_DST]/decoder/lexicon.lst
--lm=[MODEL_DST]/decoder/convlm_models/lm_librispeech_convlm_char_20B.bin
--datadir=[DATA_DST]/lists/
--test=test-other.lst
--sclite=[...]
--lmweight=1.8
--wordscore=4
--beamsize=3000
--beamthreshold=50
--silweight=-0.6
--nthread_decoder=2
--smearing=max
--show=true
--showletters=true
--lmtype=convlm
--lm_memory=3000
--lm_vocab=[MODEL_DST]/decoder/lm_librispeech_convlm_char_20B.vocab
--decodertype=tkn
