# Decoding config for Librispeech clean part with char convlm and lexicon
# Replace `[...]`, `[MODEL_DST]` with appropriate paths
--am=[MODEL_DST]/am/baseline_dev-clean+other.bin
--tokensdir=[MODEL_DST]/am
--tokens=tokens.lst
--lexicon=[MODEL_DST]/decoder/lexicon.lst
--lm=[MODEL_DST]/decoder/convlm_models/lm_librispeech_convlm_char_20B.bin
--datadir=[DATA_DST]/lists/
--test=test-clean.lst
--sclite=[...]
--lmweight=1.4086514138453088
--wordscore=2.6213908953762886
--beamsize=1000
--beamthreshold=40
--silweight=-0.9873439753738609
--nthread_decoder=2
--smearing=max
--show=true
--showletters=true
--lmtype=convlm
--lm_memory=3000
--lm_vocab=[MODEL_DST]/decoder/lm_librispeech_convlm_char_20B.vocab
--decodertype=tkn
--uselexicon=false
