# Decoding config for Librispeech other part with char 15-gram and lexicon free
# Replace `[...]`, `[MODEL_DST]` with appropriate paths
--am=[MODEL_DST]/am/baseline_dev-clean+other.bin
--tokensdir=[MODEL_DST]/am
--tokens=tokens.lst
--lexicon=[MODEL_DST]/decoder/lexicon.lst
--lm=[MODEL_DST]/decoder/ngram_models/lm_librispeech_kenlm_char_15g_pruned.bin
--datadir=[DATA_DST]/lists/
--test=test-other.lst
--sclite=[...]
--lmweight=3.25
--wordscore=1.28
--beamsize=500
--beamthreshold=50
--silweight=-0.89
--nthread_decoder=8
--smearing=max
--show=true
--showletters=true
--decodertype=tkn
--uselexicon=false
