# Decoding config for Librispeech other part with char 20-gram and lexicon free
# Replace `[...]`, `[MODEL_DST]` with appropriate paths
--am=[MODEL_DST]/am/baseline_dev-clean+other.bin
--tokensdir=[MODEL_DST]/am
--tokens=tokens.lst
--lexicon=[MODEL_DST]/decoder/lexicon.lst
--lm=[MODEL_DST]/decoder/ngram_models/lm_librispeech_kenlm_char_20g_pruned.bin
--datadir=[DATA_DST]/lists/
--test=test-other.lst
--sclite=[...]
--lmweight=2.9728460167409256
--wordscore=2.9344071407238204
--beamsize=2000
--beamthreshold=50
--silweight=-0.7596029083087377
--nthread_decoder=8
--smearing=max
--show=true
--showletters=true
--decodertype=tkn
--uselexicon=false
