# Training config for Librispeech for lexicon free experiments
# Replace `[...]`, `[MODEL_DST]`, `[DATA_DST]` with appropriate paths
--runname=librispeech_lexicon_free
--rundir=[...]
--tokensdir=[MODEL_DST]/am
--archdir=[...]
--train=[DATA_DST]/lists/train-clean-100.lst,[DATA_DST]/lists/train-clean-360.lst,[DATA_DST]/lists/train-other-500.lst
--valid=dev-clean:[DATA_DST]/lists/dev-clean.lst,dev-other:[DATA_DST]/lists/dev-other.lst
--lexicon=[MODEL_DST]/am/lexicon_train+dev.lst
--arch=am.arch
--tokens=tokens.lst
--criterion=asg
--lr=0.6
--lrcrit=0.006
--linseg=1
--momentum=0.8
--maxgradnorm=0.2
--replabel=2
--surround=|
--onorm=target
--wnorm=true
--sqnorm=true
--mfsc=true
--nthread=6
--batchsize=4
--transdiag=4
--melfloor=1.0
--iter=25
--enable_distributed
--filterbanks=40
