# Replace `[...]`, `[DATA_DST]`, `[MODEL_DST]` with appropriate paths
# for test-clean (best params for dev-clean)
--am=[...]/am_transformer_ctc_librivox_dev_clean.bin
--tokensdir=[MODEL_DST]/am
--tokens=librispeech-train-all-unigram-10000.tokens
--lexicon=[MODEL_DST]/decoder/decoder-unigram-10000-nbest10.lexicon
--lm=[MODEL_DST]/decoder/lm_librispeech_convlm_word_14B.bin
--datadir=[DATA_DST]/lists
--uselexicon=true
--decodertype=wrd
--lmtype=convlm
--lm_vocab=[MODEL_DST]/decoder/lm_librispeech_convlm_word_14B.vocab
--lm_memory=5000
--silscore=0
--beamsize=250
--beamsizetoken=100
--beamthreshold=20
--nthread_decoder=8
--smearing=max
--show
--showletters
--lmweight=0.2850709668141228
--wordscore=0.7170428199783752
--isbeamdump=true
--maxtsz=1000000000
--maxisz=1000000000
--minisz=0
--mintsz=0
--sclite=[...]/beam-ctc-lv-gcnn
