# Replace `[...]`, `[DATA_DST]`, `[MODEL_DST]` with appropriate paths
# for test-clean (best params for dev-clean)
--am=[...]/am_transformer_s2s_librivox_dev_clean.bin
--tokensdir=[MODEL_DST]/am
--tokens=librispeech-train-all-unigram-10000.tokens
--lexicon=[MODEL_DST]/decoder/decoder-unigram-10000-nbest10.lexicon
--lm=[MODEL_DST]/decoder/lm_librispeech_kenlm_wp_10k_6gram_pruning_000012.bin
--datadir=[DATA_DST]/lists
--uselexicon=false
--decodertype=tkn
--lmtype=kenlm
--beamsize=250
--beamsizetoken=150
--beamthreshold=150
--nthread_decoder=8
--show
--showletters
--lmweight=0.15023437644212256
--eosscore=-6.965604737135033
--isbeamdump=true
--maxtsz=1000000000
--maxisz=1000000000
--minisz=0
--mintsz=0
--sclite=[...]/beam-s2s-lv-ngram
