# Replace `[...]`, `[DATA_DST]`, `[MODEL_DST]` with appropriate paths
# for test-other (best params for dev-other)
--am=[...]/am_transformer_s2s_librispeech_dev_other.bin
--tokensdir=[MODEL_DST]/am
--tokens=librispeech-train-all-unigram-10000.tokens
--lexicon=[MODEL_DST]/decoder/decoder-unigram-10000-nbest10.lexicon
--lm=[MODEL_DST]/decoder/lm_librispeech_kenlm_wp_10k_6gram_pruning_000012.bin
--datadir=[DATA_DST]/lists
--uselexicon=false
--decodertype=tkn
--lmtype=kenlm
--beamsize=250
--beamsizetoken=150
--beamthreshold=150
--nthread_decoder=8
--show
--showletters
--lmweight=0.60335655666178
--eosscore=-3.6613151955052
--isbeamdump=true
--maxtsz=1000000000
--maxisz=1000000000
--minisz=0
--mintsz=0
--sclite=[...]/beam-s2s-ls-ngram
