# Replace `[...]`, `[DATA_DST]`, `[MODEL_DST]` with appropriate paths
# for test-other (best params for dev-other)
--am=[...]/am_transformer_ctc_librispeech_dev_other.bin
--tokensdir=[MODEL_DST]/am
--tokens=librispeech-train-all-unigram-10000.tokens
--lexicon=[MODEL_DST]/decoder/decoder-unigram-10000-nbest10.lexicon
--lm=[MODEL_DST]/decoder/lm_librispeech_kenlm_word_4g_200kvocab.bin
--datadir=[DATA_DST]/lists
--uselexicon=true
--decodertype=wrd
--lmtype=kenlm
--silscore=0
--beamsize=2500
--beamsizetoken=1500
--beamthreshold=5000
--nthread_decoder=6
--smearing=max
--show
--showletters
--lmweight=1.291216033206
--wordscore=1.4710204244326
--isbeamdump=true
--maxtsz=1000000000
--maxisz=1000000000
--minisz=0
--mintsz=0
--sclite=[...]/beam-ctc-ls-ngram
