# Training config for WSJ using Gated ConvNets
# Replace `[...]`, `[MODEL_DST]`, `[DATA_DST]` with appropriate paths
--runname=wsj_conv_glu
--rundir=[...]
--tokensdir=[MODEL_DST]/am
--archdir=[...]
--train=[DATA_DST]/lists/si284.lst
--valid=nov93dev:[DATA_DST]/lists/nov93dev.lst
--lexicon=[MODEL_DST]/am/lexicon_si284+nov93dev.txt
--arch=network.arch
--tokens=tokens.txt
--criterion=asg
--lr=5.6
--lrcrit=0.004
--linseg=1
--momentum=0
--maxgradnorm=0.05
--replabel=2
--surround=|
--onorm=target
--sqnorm=true
--mfsc=true
--nthread=6
--batchsize=4
--transdiag=5
