# Replace `[...]`, `[MODEL_DST]`, `[DATA_DST]`, with appropriate paths
--runname=am_resnet_ctc_librivox
--rundir=[...]
--archdir=[...]
--arch=am_arch/am_resnet_ctc.arch
--tokensdir=[MODEL_DST]/am
--tokens=librispeech-train-all-unigram-10000.tokens
--lexicon=[MODEL_DST]/am/librispeech-train+dev-unigram-10000-nbest10.lexicon
--train=[DATA_DST]/lists/train-clean-100.lst,[DATA_DST]/lists/train-clean-360.lst,[DATA_DST]/lists/train-other-500.lst,[DATA_DST_librilight]/lists/librivox.lst
--valid=dev-clean:[DATA_DST]/lists/dev-clean.lst,dev-other:[DATA_DST]/lists/dev-other.lst
--batchsize=4
--lr=0.2
--momentum=0.5
--maxgradnorm=1
--onorm=target
--sqnorm=true
--mfsc=true
--nthread=10
--criterion=ctc
--memstepsize=8338608
--listdata=true
--wordseparator=_
--usewordpiece=true
--target=ltr
--filterbanks=80
--gamma=0.5
--enable_distributed=true
--stepsize=150
--framesizems=30
--framestridems=10
--seed=2
--reportiters=2000
--mintsz=1
